# docker-compose.yml
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - NODE_ENV=production
      - DATABASE_URL=postgresql://texcraft:texcraft@db:5432/texcraft?schema=public
      - JWT_ACCESS_SECRET=access_secret
      - JWT_REFRESH_SECRET=refresh_secret
      - ACCESS_TOKEN_EXPIRES_IN=1d
      - REFRESH_TOKEN_EXPIRES_IN=7d
      - OAUTH2_DISCOVERY_URL=twoj discovery endpoint
      - OAUTH2_CLIENT_ID=twoj client id
      - OAUTH_CLIENT_SECRET=twoj client secret
      - DATA_FOLDER=./data
      - MAX_FILE_SIZE=1000000
      - TEMP_DIR=./temp
    volumes:
      - .:/app
    depends_on:
      - db
      
  db:
    image: postgres:latest
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=texcraft
      - POSTGRES_PASSWORD=texcraft
      - POSTGRES_DB=texcraft
