DATABASE_URL="postgresql://user:password@host:port/database?schema=public"
JWT_ACCESS_SECRET="access_secret"
JWT_REFRESH_SECRET="refresh_secret"
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
PORT=3000
NODE_ENV=development

OAUTH2_DISCOVERY_URL="oauth2_discovery_url"
OAUTH2_CLIENT_ID="oauth2_client_id"
OAUTH2_CLIENT_SECRET="oauth2_client_secret"

DATA_FOLDER="./data"